<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUl-ng-xhE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--College List View Controller-->
        <scene sceneID="eoF-D2-Kku">
            <objects>
                <viewController storyboardIdentifier="CollegeListViewController" id="ua2-QN-sU8" customClass="CollegeListViewController" customModule="democore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSZ-hb-etU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Llz-8Y-c5i">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CollegeListViewCell" rowHeight="90" id="adE-ZM-wYE" customClass="CollegeListViewCell" customModule="democore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adE-ZM-wYE" id="bGg-AZ-mLX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn8-WV-5Hn">
                                                    <rect key="frame" x="10" y="5" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KV-p9-EM6">
                                                    <rect key="frame" x="10" y="31" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bns-WA-4mo">
                                                    <rect key="frame" x="10" y="57" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bns-WA-4mo" firstAttribute="top" secondItem="0KV-p9-EM6" secondAttribute="bottom" constant="5" id="0Mk-aw-zHN"/>
                                                <constraint firstItem="Yn8-WV-5Hn" firstAttribute="top" secondItem="bGg-AZ-mLX" secondAttribute="top" constant="5" id="2lw-fa-HOG"/>
                                                <constraint firstAttribute="bottom" secondItem="bns-WA-4mo" secondAttribute="bottom" constant="12" id="AfV-9G-nSJ"/>
                                                <constraint firstItem="bns-WA-4mo" firstAttribute="leading" secondItem="bGg-AZ-mLX" secondAttribute="leading" constant="10" id="Jsi-eD-zOK"/>
                                                <constraint firstAttribute="trailing" secondItem="bns-WA-4mo" secondAttribute="trailing" constant="10" id="Nmf-id-u20"/>
                                                <constraint firstItem="0KV-p9-EM6" firstAttribute="top" secondItem="Yn8-WV-5Hn" secondAttribute="bottom" constant="5" id="Z9c-zY-FGv"/>
                                                <constraint firstItem="0KV-p9-EM6" firstAttribute="leading" secondItem="bGg-AZ-mLX" secondAttribute="leading" constant="10" id="ZJ7-NY-tcA"/>
                                                <constraint firstAttribute="trailing" secondItem="Yn8-WV-5Hn" secondAttribute="trailing" constant="10" id="f6L-W0-dum"/>
                                                <constraint firstItem="Yn8-WV-5Hn" firstAttribute="leading" secondItem="bGg-AZ-mLX" secondAttribute="leading" constant="10" id="n3X-Mo-CLX"/>
                                                <constraint firstAttribute="trailing" secondItem="0KV-p9-EM6" secondAttribute="trailing" constant="10" id="qVs-Ae-yna"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCollegeCity" destination="0KV-p9-EM6" id="Ita-Bf-6BP"/>
                                            <outlet property="lblCollegeName" destination="Yn8-WV-5Hn" id="n1T-aA-Bdg"/>
                                            <outlet property="lblCollegeUniversity" destination="bns-WA-4mo" id="VFO-Xo-nTF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ua2-QN-sU8" id="67Z-28-35V"/>
                                    <outlet property="delegate" destination="ua2-QN-sU8" id="aTh-XL-T8K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rqN-sy-tYX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Llz-8Y-c5i" firstAttribute="top" secondItem="rqN-sy-tYX" secondAttribute="top" id="T0w-WS-TKO"/>
                            <constraint firstItem="Llz-8Y-c5i" firstAttribute="leading" secondItem="rqN-sy-tYX" secondAttribute="leading" id="Y69-AM-5MK"/>
                            <constraint firstItem="rqN-sy-tYX" firstAttribute="trailing" secondItem="Llz-8Y-c5i" secondAttribute="trailing" id="iOp-2k-qBu"/>
                            <constraint firstItem="rqN-sy-tYX" firstAttribute="bottom" secondItem="Llz-8Y-c5i" secondAttribute="bottom" id="y1d-hc-TlQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oVC-GH-41r">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="cn4-BU-tKg">
                            <connections>
                                <action selector="btnAddCollege:" destination="ua2-QN-sU8" id="2xy-GS-FWE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblCollegeList" destination="Llz-8Y-c5i" id="Ohw-Pa-Rlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEF-sd-WCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.11594202898553" y="100.44642857142857"/>
        </scene>
        <!--College Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CollegeFormViewController" id="BYZ-38-t0r" customClass="CollegeFormViewController" customModule="democore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufr-QL-B1A">
                                <rect key="frame" x="36" y="104" width="349" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqk-5g-5fr">
                                <rect key="frame" x="36" y="159" width="349" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOb-L5-mbx">
                                <rect key="frame" x="36" y="211" width="349" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="University" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsN-mM-YNh">
                                <rect key="frame" x="36" y="266" width="349" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cId-wG-gY8">
                                <rect key="frame" x="106" y="338" width="209" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUO-Eh-d61"/>
                                    <action selector="btnSaveForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7q-T2-aDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VOb-L5-mbx" firstAttribute="top" secondItem="gqk-5g-5fr" secondAttribute="bottom" constant="18" id="530-Pb-yEZ"/>
                            <constraint firstItem="hsN-mM-YNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="6Li-Jg-O2A"/>
                            <constraint firstItem="hsN-mM-YNh" firstAttribute="centerX" secondItem="cId-wG-gY8" secondAttribute="centerX" id="9gj-5q-TkD"/>
                            <constraint firstItem="hsN-mM-YNh" firstAttribute="trailing" secondItem="gqk-5g-5fr" secondAttribute="trailing" id="9hG-EB-Lyn"/>
                            <constraint firstItem="cId-wG-gY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="C0J-uG-YBu"/>
                            <constraint firstItem="gqk-5g-5fr" firstAttribute="top" secondItem="ufr-QL-B1A" secondAttribute="bottom" constant="21" id="FJ0-QQ-MUk"/>
                            <constraint firstItem="hsN-mM-YNh" firstAttribute="leading" secondItem="gqk-5g-5fr" secondAttribute="leading" id="Mq5-Mk-4jn"/>
                            <constraint firstItem="hsN-mM-YNh" firstAttribute="trailing" secondItem="VOb-L5-mbx" secondAttribute="trailing" id="QlI-gw-8ID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cId-wG-gY8" secondAttribute="bottom" constant="493" id="VWG-Zc-15c"/>
                            <constraint firstItem="hsN-mM-YNh" firstAttribute="leading" secondItem="ufr-QL-B1A" secondAttribute="leading" id="awT-9M-5s4"/>
                            <constraint firstItem="hsN-mM-YNh" firstAttribute="top" secondItem="VOb-L5-mbx" secondAttribute="bottom" constant="21" id="cpp-js-vE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cId-wG-gY8" secondAttribute="trailing" constant="99" id="fXn-u1-223"/>
                            <constraint firstItem="cId-wG-gY8" firstAttribute="top" secondItem="hsN-mM-YNh" secondAttribute="bottom" constant="38" id="kn7-VC-udh"/>
                            <constraint firstItem="hsN-mM-YNh" firstAttribute="trailing" secondItem="ufr-QL-B1A" secondAttribute="trailing" id="pMT-dl-Cu1"/>
                            <constraint firstItem="hsN-mM-YNh" firstAttribute="leading" secondItem="VOb-L5-mbx" secondAttribute="leading" id="yij-Mu-zOI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="cId-wG-gY8" id="pqe-YD-pOD"/>
                        <outlet property="txtAddress" destination="gqk-5g-5fr" id="fq9-5P-eOH"/>
                        <outlet property="txtCity" destination="VOb-L5-mbx" id="7a6-Jp-5dy"/>
                        <outlet property="txtName" destination="ufr-QL-B1A" id="sgL-aq-8hC"/>
                        <outlet property="txtUniversity" destination="hsN-mM-YNh" id="pPZ-zP-i0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--College Detail View Controller-->
        <scene sceneID="UHo-pN-Q6h">
            <objects>
                <tableViewController storyboardIdentifier="CollegeDetailVC" id="TW9-uw-3LI" customClass="CollegeDetailViewController" customModule="democore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bn7-90-9Kz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ayY-T4-iW1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="J79-YT-P3C">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J79-YT-P3C" id="pV4-w4-Joy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G4-6a-oIj">
                                                    <rect key="frame" x="10" y="5" width="46" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label12314564643131354545464564134354" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-wP-jg9">
                                                    <rect key="frame" x="106" y="5" width="298" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1G4-6a-oIj" secondAttribute="bottom" constant="5" id="1pk-AA-Du2"/>
                                                <constraint firstItem="HdC-wP-jg9" firstAttribute="leading" secondItem="1G4-6a-oIj" secondAttribute="trailing" constant="50" id="744-hU-Yqv"/>
                                                <constraint firstItem="1G4-6a-oIj" firstAttribute="top" secondItem="pV4-w4-Joy" secondAttribute="top" constant="5" id="7Lv-gr-wLe"/>
                                                <constraint firstItem="HdC-wP-jg9" firstAttribute="top" secondItem="pV4-w4-Joy" secondAttribute="top" constant="5" id="Lj2-6a-JmL"/>
                                                <constraint firstItem="1G4-6a-oIj" firstAttribute="leading" secondItem="pV4-w4-Joy" secondAttribute="leading" constant="10" id="MSY-le-SRR"/>
                                                <constraint firstAttribute="trailing" secondItem="HdC-wP-jg9" secondAttribute="trailing" constant="10" id="NbI-sA-R7I"/>
                                                <constraint firstAttribute="bottom" secondItem="HdC-wP-jg9" secondAttribute="bottom" constant="5" id="VZr-00-gNA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D6v-pd-HyY">
                                        <rect key="frame" x="0.0" y="96" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6v-pd-HyY" id="ALp-S8-M0F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg0-N0-Je0">
                                                    <rect key="frame" x="362" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX6-EB-poV">
                                                    <rect key="frame" x="10" y="10" width="302" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bg0-N0-Je0" firstAttribute="leading" secondItem="oX6-EB-poV" secondAttribute="trailing" constant="50" id="Jky-aw-kkJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Bg0-N0-Je0" secondAttribute="trailing" constant="10" id="Vlm-Fh-pjf"/>
                                                <constraint firstItem="Bg0-N0-Je0" firstAttribute="top" secondItem="ALp-S8-M0F" secondAttribute="top" constant="10" id="XYL-21-g0s"/>
                                                <constraint firstItem="oX6-EB-poV" firstAttribute="top" secondItem="ALp-S8-M0F" secondAttribute="top" constant="10" id="eEh-7U-YAn"/>
                                                <constraint firstItem="oX6-EB-poV" firstAttribute="leading" secondItem="ALp-S8-M0F" secondAttribute="leading" constant="10" id="ruy-L5-oQY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yVs-6E-3sO">
                                        <rect key="frame" x="0.0" y="139.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVs-6E-3sO" id="1o9-JJ-xTe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caj-fm-Ig2">
                                                    <rect key="frame" x="10" y="10" width="302" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lp-W2-NyZ">
                                                    <rect key="frame" x="362" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7lp-W2-NyZ" firstAttribute="top" secondItem="1o9-JJ-xTe" secondAttribute="top" constant="10" id="9w5-Zm-72s"/>
                                                <constraint firstAttribute="trailing" secondItem="7lp-W2-NyZ" secondAttribute="trailing" constant="10" id="QbP-7x-47c"/>
                                                <constraint firstItem="caj-fm-Ig2" firstAttribute="top" secondItem="1o9-JJ-xTe" secondAttribute="top" constant="10" id="V56-9R-zlT"/>
                                                <constraint firstItem="7lp-W2-NyZ" firstAttribute="leading" secondItem="caj-fm-Ig2" secondAttribute="trailing" constant="50" id="aNy-9b-cdN"/>
                                                <constraint firstItem="caj-fm-Ig2" firstAttribute="leading" secondItem="1o9-JJ-xTe" secondAttribute="leading" constant="10" id="zth-RF-Clh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="erA-lH-bDY">
                                        <rect key="frame" x="0.0" y="183" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erA-lH-bDY" id="yq3-ZE-ktp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-Re-ule">
                                                    <rect key="frame" x="10" y="10" width="302" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-0r-35R">
                                                    <rect key="frame" x="362" y="10" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ub-0r-35R" firstAttribute="leading" secondItem="Tj1-Re-ule" secondAttribute="trailing" constant="50" id="0Tw-yK-Pwm"/>
                                                <constraint firstAttribute="trailing" secondItem="2ub-0r-35R" secondAttribute="trailing" constant="10" id="CpB-Za-UZa"/>
                                                <constraint firstAttribute="bottom" secondItem="2ub-0r-35R" secondAttribute="bottom" constant="10" id="Gt0-7p-4O3"/>
                                                <constraint firstItem="Tj1-Re-ule" firstAttribute="leading" secondItem="yq3-ZE-ktp" secondAttribute="leading" constant="10" id="Ksj-OE-aNZ"/>
                                                <constraint firstItem="2ub-0r-35R" firstAttribute="top" secondItem="yq3-ZE-ktp" secondAttribute="top" constant="10" id="O0c-rw-Q3H"/>
                                                <constraint firstAttribute="bottom" secondItem="Tj1-Re-ule" secondAttribute="bottom" constant="10" id="Qmx-K7-zea"/>
                                                <constraint firstItem="Tj1-Re-ule" firstAttribute="top" secondItem="yq3-ZE-ktp" secondAttribute="top" constant="10" id="asB-QM-Env"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4s7-6S-TyN">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4s7-6S-TyN" id="TQf-yW-fP0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-h6-laK">
                                                    <rect key="frame" x="10" y="10" width="302" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNb-p3-5rI">
                                                    <rect key="frame" x="362" y="10" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QNb-p3-5rI" secondAttribute="bottom" constant="10" id="1Md-zo-ftG"/>
                                                <constraint firstItem="hNK-h6-laK" firstAttribute="leading" secondItem="TQf-yW-fP0" secondAttribute="leading" constant="10" id="7AD-VF-DNo"/>
                                                <constraint firstAttribute="trailing" secondItem="QNb-p3-5rI" secondAttribute="trailing" constant="10" id="D3p-fC-fFP"/>
                                                <constraint firstItem="QNb-p3-5rI" firstAttribute="top" secondItem="TQf-yW-fP0" secondAttribute="top" constant="10" id="FjB-fi-KLR"/>
                                                <constraint firstAttribute="bottom" secondItem="hNK-h6-laK" secondAttribute="bottom" constant="10" id="FnO-vd-O0X"/>
                                                <constraint firstItem="QNb-p3-5rI" firstAttribute="leading" secondItem="hNK-h6-laK" secondAttribute="trailing" constant="50" id="LZs-Qc-CIj"/>
                                                <constraint firstItem="hNK-h6-laK" firstAttribute="top" secondItem="TQf-yW-fP0" secondAttribute="top" constant="10" id="Rfn-PO-1q5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NMl-RW-Id7">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="my4-u4-pUw">
                            <connections>
                                <action selector="btnEditClick:" destination="TW9-uw-3LI" id="rQL-bP-OJC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblCollageAddress" destination="Bg0-N0-Je0" id="6y7-aF-f5Q"/>
                        <outlet property="lblCollageCity" destination="7lp-W2-NyZ" id="yhT-W8-dll"/>
                        <outlet property="lblCollageName" destination="HdC-wP-jg9" id="dSb-ue-HVa"/>
                        <outlet property="lblCollageUniversity" destination="2ub-0r-35R" id="ygA-Gg-74L"/>
                        <outlet property="lblStudent" destination="QNb-p3-5rI" id="DhZ-rX-2u5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZZ-HW-uKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEW-pf-KrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUl-ng-xhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OgX-xO-Ds6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ua2-QN-sU8" kind="relationship" relationship="rootViewController" id="Mlg-Oj-gHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96d-Tp-AW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZMt-UN-t7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16v-UM-OKH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBj-UO-UUX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TW9-uw-3LI" kind="relationship" relationship="rootViewController" id="x5v-O7-WuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caw-Nm-5hN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
